<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2e3d9b3214.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Auto Jedynka - oferta</title>
</head>

<body>
    <div class="topBar">
        <a href="#" class="fbIcon">
            <i class="fab fa-facebook-f"></i>
            <h1>Auto Jedynka</h1>
        </a>
        <div class="phoneMailContainer">
            <a href="tel:+503665669" class="phone">
                <i class="fas fa-phone-alt"></i>
                <h1>503 665 669</h1>
            </a>
            <a href="#" class="mail">
                <i class="fas fa-envelope"></i>
                <h1>autojedynka@gmail.com</h1>
            </a>
        </div>
    </div>

    <nav>
        <div class="logo"></div>
        <div class="list">
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="offer.html" style="color:#F58445;">Oferta</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contact.php">Kontakt</a></li>
        </div>
        <div class="burger"></div>
    </nav>

    <div class="title">Oferujemy kursy prawa jazdy <span class="orange"> kategorii</span>
        <span class="b orange">B</span>
    </div>
    <div class="category" data-aos="zoom-in">B</div>

    <div class="iconsContainer">
        <div class="iconBox" data-aos="fade-right" data-aos-delay="100" data-aos-duration="600">
            <i class="fas fa-user-plus"></i>
        </div>
        <i class="fas fa-long-arrow-alt-right" data-aos="fade-right" data-aos-delay="200" data-aos-duration="600"></i>
        <div class="iconBox" data-aos="fade-right" data-aos-delay="300" data-aos-duration="600">
            <i class="fas fa-book-reader"></i>
        </div>
        <i class="fas fa-long-arrow-alt-right" data-aos="fade-right" data-aos-delay="400" data-aos-duration="600"></i>
        <div class="iconBox" data-aos="fade-right" data-aos-delay="600" data-aos-duration="600">
            <i class="fas fa-car"></i>
        </div>
        <i class="fas fa-long-arrow-alt-right" data-aos="fade-right" data-aos-delay="600" data-aos-duration="600"></i>
        <div class="iconBox" data-aos="fade-right" data-aos-delay="700" data-aos-duration="600">
            <i class="fas fa-graduation-cap"></i>
        </div>
    </div>

    <div class="title">Część <span class="orange">teoretyczna</span></div>

    <p class="description" data-aos="zoom-in">
        Część teoretyczna naszego kursu składa się z <span class="bold">30 spotkań</span>. Na każdym <span
            class="bold">45 minutowym</span> wykładzie, omawiamy zasady ruchu
        drogowego, na podstawie filmów, plansz oraz czynnej dyskusji, uczymy również pierwszej pomocy. Spotkania
        odbywają się w <span class="bold">Centrum Kultury Podgorza - Dwór Czeczów</span> w piątki soboty i niedziele.
        Po zakończniu części teoretycznej organizujemy testy wewnętrzne.
    </p>

    <div class="title">Część <span class="orange">praktyczna</span></div>

    <p class="description" data-aos="zoom-in">Część praktyczna naszego kursu to <span class="bold">30 godzin</span>
        jazdy, zarówno na <span class="bold">placu
            manewrowym</span>
        jak i w
        <span class="bold">mieście</span>, w trakcie których
        nauczysz się swobodnie i bezpiecznie jezdzić samochodem. Dzięki naszemu szkoleniu bez problemu wykonasz
        wszystkie manwery, których potrzebujesz umięć przeprowadzić aby zdać egzamin. Jazdy odbywają się w <span
            class="bold">Hyundaiu i20</span>,
        samochodzie, w którym najprawdopodobniej będziesz zdawał/zdawała swój egazmin. </p>
    <div class="title">Cennik <span class="orange">kursów</span></div>

    <div class="offerContainer" style="margin-bottom:50px">
        <div class="offerBox" data-aos="fade-right">
            <h1>Weekendowy</h1>
            <h2>1700 zł</h2>
            <div class="content">
                <p>Wykłady teoretyczne</p>
                <p>Jazdy na placu manewrowym</p>
                <p>Jazdy w ruchu miejskim</p>
                <p>Samochodzy jak na egzaminach</p>
                <p>Materiały edukacyjne gratis</p>
                <p>Testy egzaminacyjne online</p>
            </div>
            <a href="tel:+503665669" class="more">Zapisz się na kurs</a>
        </div>

        <div class="offerBox" data-aos="fade-left" data-aos-delay="200">
            <h1>Ekspresowy</h1>
            <h2>1700 zł</h2>
            <div class="content">
                <span class="orange">Wszystkie wykłady i jazdy w 18 dni</span>
                <p>Wykłady teoretyczne</p>
                <p>Jazdy na placu manewrowym</p>
                <p>Jazdy w ruchu miejskim</p>
                <p>Samochodzy jak na egzaminach</p>
                <p>Materiały edukacyjne gratis</p>
                <p>Testy egzaminacyjne online</p>
            </div>
            <a href="tel:+503665669" class="more">Zapisz się na kurs</a>
        </div>
    </div>
    <footer>
        <div class="about2">
            <h1>Auto Jedynka</h1>
            <p>Ośrodek szkolenia kierowców działający w Krakowie już od 13 lat. Zdobywca pierwszego miejsca w rankingu
                szkół nauki jazdy w Krakowie w 2014 roku.</p>
            <h2> <span class="orange">Napisz</span> do nas</h2>
            <div class="mail">
                <input type="text" value="autojedynka@gmail.com" class=" mailAdress"></input>
                <button onclick="copy()" class="copy">
                    <i class="far fa-copy"></i>
                </button>
            </div>
        </div>
        <div class="contact">
            <h1>Kontakt</h1>
            <div class="contactData">
                <h2>Adres</h2>
                <h3>OSK - Nefrytowa 5 Kraków</h3>
                <h3>Sale wykładowe - Dwór Czeczów
                    Ul. Popiłuszki</h3>
                <h2 style="margin-top:20px;">Dane kontaktowe</h2>
                <h3>Telefon: 503 665 669 </h3>
                <h3>Email: autojedynka@gmail.com</h3>
            </div>
        </div>
        <div class="menu2">
            <h1>Menu</h1>
            <div class="menuOptions">
                <a href="index.html">Strona główna</a>
                <a href="offer.html" style="color:#F58445;">Oferta</a>
                <a href="faq.html">FAQ</a>
                <a href="gallery.html">Galeria</a>
                <a href="contact.php">Kontakt</a>
            </div>
        </div>
        <div class="copyBar">Copyright Auto Jedynka 2021 <span style="margin-left:5px;" class="orange">&copy;</span>
        </div>
    </footer>

    <script src="scripts/menu.js"></script>
    <script src="scripts/copy.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>